; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast -D USE_LED_GENERIC
lib_ignore = indicator_led_pico
